server {
        listen 80;
        listen [::]:80;

        root /home/bulls-and-cows/www;

        index index.html;

        server_name clipturtle.com hw03.clipturtle.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

